# Xamarin.Forms.ContactsApp

./: README.md
ContactsApp/: ContactsApp.sln
ContactsApp/ContactsApp.Tests/: BaseTestContext.cs  ContactsApp.Tests.csproj  SynchronousTaskScheduler.cs
ContactsApp/ContactsApp.Tests/Services/: ContactsRepositoryTests.cs
ContactsApp/ContactsApp.Tests/ViewModels/: MainViewModelTests.cs
ContactsApp/ContactsApp/ContactsApp/: App.xaml.cs  ContactsApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsApp/ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  MainActivity.cs
ContactsApp/ContactsApp/ContactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsApp/ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp/ContactsApp.Android/Services/: ContactsService.cs  PermissionService.cs
ContactsApp/ContactsApp/ContactsApp.iOS/: ContactsApp.iOS.csproj  Info.plist  Main.cs
ContactsApp/ContactsApp/ContactsApp/ItemViewModels/: ContactItemViewModel.cs
ContactsApp/ContactsApp/ContactsApp/Models/: Contact.cs  ContactModel.cs  SyncInfoModel.cs
ContactsApp/ContactsApp/ContactsApp/Services/: ContactsRepository.cs  ContactsService.cs  DatabaseService.cs  DialogService.cs  IContactsRepository.cs  IContactsService.cs  IDatabaseService.cs  IDialogService.cs  IPermissionService.cs  PermissionService.cs
ContactsApp/ContactsApp/ContactsApp/Utils/: Constants.cs  PermissionStatus.cs  SyncState.cs  ViewModelState.cs
ContactsApp/ContactsApp/ContactsApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
(+2 files in other folders)
